#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/reza/Documents/research/3D-Scene-Similarity/ZernikeMoments-master/examples/main.cpp
ZernikeDescriptor.h
/home/reza/Documents/research/3D-Scene-Similarity/ZernikeMoments-master/examples/ZernikeDescriptor.h
cstring
-

lib/Binomial.cpp

lib/Binomial.h
vector
-
assert.h
-
Binomial.cpp
lib/Binomial.cpp

lib/Factorial.h
vector
-
iostream
-
assert.h
-

lib/ScaledGeometricMoments.h
vector
-
ScaledGeometricalMoments.cpp
lib/ScaledGeometricalMoments.cpp

lib/ScaledGeometricalMoments.cpp
ScaledGeometricMoments.h
lib/ScaledGeometricMoments.h
cstddef
-

lib/ZernikeDescriptor.cpp
fstream
-
ZernikeDescriptor.h
lib/ZernikeDescriptor.h

lib/ZernikeDescriptor.h
vector
-
iostream
-
ScaledGeometricMoments.h
lib/ScaledGeometricMoments.h
ZernikeMoments.h
lib/ZernikeMoments.h
ZernikeDescriptor.cpp
lib/ZernikeDescriptor.cpp

lib/ZernikeMoments.cpp
ZernikeMoments.h
lib/ZernikeMoments.h

lib/ZernikeMoments.h
Factorial.h
lib/Factorial.h
Binomial.h
lib/Binomial.h
ScaledGeometricMoments.h
lib/ScaledGeometricMoments.h
complex
-
set
-
ios
-
ZernikeMoments.inl
lib/ZernikeMoments.inl
ZernikeMoments.cpp
lib/ZernikeMoments.cpp

lib/ZernikeMoments.inl
cstdlib
-

